output {
  # https://www.elastic.co/blog/logstash-metadata
  elasticsearch {
    hosts => ["localhost:9200"]
    sniffing => true
    manage_template => false
    
    # append the current date to the Elasticsearch index
    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    
    # pass through the "document_type" from the various beat configs
    document_type => "%{[@metadata][type]}"
  }
}